ht/ht/MillBoard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:ht" x:Class="ht.MillBoard" 
             mc:Ignorable="d" Name="millBoard">
    <UserControl.Resources>
        <m:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <m:ColorToStringConverter x:Key="ColorToStringConverter"/>
        
        <Style x:Key="TurnLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="{Binding Path=Turn, ElementName=millBoard, Converter={StaticResource ColorToStringConverter}}"/>
        </Style>

        <Style x:Key="NotificationLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="{Binding Path=Notification, ElementName=millBoard}"/>
        </Style>

        <!-- nappuloiden tyyli -->
        <Style TargetType="{x:Type m:MillPiece}">
            <Setter Property="PieceColor" Value="DarkSeaGreen"/>
            <EventSetter Event="Click" Handler="Piece_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Viewbox Margin="8,8,8,8">
                            <Ellipse Name="Nappula" Width="10" Height="10" Fill="{Binding Path=PieceColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- kaikkien viivojen yhteiset määritteet -->
        <Style x:Key="CommonLine" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>

        <!-- koko solun kattava horisontaalinen viiva -->
        <Style x:Key="FullHorizontalLine" BasedOn="{StaticResource CommonLine}" TargetType="{x:Type Line}">          
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="{Binding ElementName=millBoard, Path=CellWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=millBoard, Path=HalfCellHeight}"/>
            <Setter Property="Y2" Value="{Binding ElementName=millBoard, Path=HalfCellHeight}"/>
        </Style>
        
        <!-- puolikkaan solun kattava horisontaalinen viiva oikealle -->
        <Style x:Key="HalfHorizontalLineRight" BasedOn="{StaticResource FullHorizontalLine}" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=millBoard, Path=HalfCellWidth}"/>       
        </Style>

        <!-- puolikkaan solun kattava horisontaalinen viiva vasemmalle -->
        <Style x:Key="HalfHorizontalLineLeft" BasedOn="{StaticResource FullHorizontalLine}" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=millBoard, Path=HalfCellWidth}"/>
            <Setter Property="X2" Value="0"/>
        </Style>

        <!-- koko solun kattava vertikaalinen viiva -->
        <Style x:Key="FullVerticalLine" BasedOn="{StaticResource CommonLine}" TargetType="{x:Type Line}">           
            <Setter Property="X1" Value="{Binding ElementName=millBoard, Path=HalfCellWidth}"/>
            <Setter Property="X2" Value="{Binding ElementName=millBoard, Path=HalfCellWidth}"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="{Binding ElementName=millBoard, Path=CellHeight}"/>
        </Style>
        
        <!-- puolikkaan solun kattava vertikaalinen viiva alas -->
        <Style x:Key="HalfVerticalLineDown" BasedOn="{StaticResource FullVerticalLine}" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding ElementName=millBoard, Path=HalfCellHeight}"/>
        </Style>

        <!-- puolikkaan solun kattava vertikaalinen viiva ylös -->
        <Style x:Key="HalfVerticalLineUp" BasedOn="{StaticResource FullVerticalLine}" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding ElementName=millBoard, Path=HalfCellHeight}"/>
            <Setter Property="Y2" Value="0"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>  
        </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TurnLabelStyle}"/>
            <Label Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource NotificationLabelStyle}"/> 

        <Grid Grid.Row="2" Name="BoardGrid" Loaded="BoardGrid_Loaded" Background="PapayaWhip">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Line Grid.Row="0" Grid.Column="0" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="0" Grid.Column="0" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="0" Grid.Column="1" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="0" Grid.Column="2" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="0" Grid.Column="3" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="0" Grid.Column="3" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="0" Grid.Column="4" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="0" Grid.Column="5" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="0" Grid.Column="6" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="0" Grid.Column="6" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="1" Grid.Column="0" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="1" Grid.Column="1" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="1" Grid.Column="1" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="1" Grid.Column="2" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="1" Grid.Column="3" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="1" Grid.Column="3" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="1" Grid.Column="4" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="1" Grid.Column="5" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="1" Grid.Column="5" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="1" Grid.Column="6" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="2" Grid.Column="0" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="2" Grid.Column="1" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="2" Grid.Column="2" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="2" Grid.Column="2" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="2" Grid.Column="3" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="2" Grid.Column="3" Style="{StaticResource HalfVerticalLineUp}"/>
            <Line Grid.Row="2" Grid.Column="4" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="2" Grid.Column="4" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="2" Grid.Column="5" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="2" Grid.Column="6" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="3" Grid.Column="0" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="3" Grid.Column="0" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="3" Grid.Column="1" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="3" Grid.Column="1" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="3" Grid.Column="2" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="3" Grid.Column="2" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="3" Grid.Column="4" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="3" Grid.Column="4" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="3" Grid.Column="5" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="3" Grid.Column="5" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="3" Grid.Column="6" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="3" Grid.Column="6" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="4" Grid.Column="0" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="4" Grid.Column="1" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="4" Grid.Column="2" Style="{StaticResource HalfVerticalLineUp}"/>
            <Line Grid.Row="4" Grid.Column="2" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="4" Grid.Column="3" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="4" Grid.Column="3" Style="{StaticResource HalfVerticalLineDown}"/>
            <Line Grid.Row="4" Grid.Column="4" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="4" Grid.Column="4" Style="{StaticResource HalfVerticalLineUp}"/>
            <Line Grid.Row="4" Grid.Column="5" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="4" Grid.Column="6" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="5" Grid.Column="0" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="5" Grid.Column="1" Style="{StaticResource HalfVerticalLineUp}"/>
            <Line Grid.Row="5" Grid.Column="1" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="5" Grid.Column="2" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="5" Grid.Column="3" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="5" Grid.Column="3" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="5" Grid.Column="4" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="5" Grid.Column="5" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="5" Grid.Column="5" Style="{StaticResource HalfVerticalLineUp}"/>
            <Line Grid.Row="5" Grid.Column="6" Style="{StaticResource FullVerticalLine}"/>
            <Line Grid.Row="6" Grid.Column="0" Style="{StaticResource HalfHorizontalLineRight}"/>
            <Line Grid.Row="6" Grid.Column="0" Style="{StaticResource HalfVerticalLineUp}"/>
            <Line Grid.Row="6" Grid.Column="1" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="6" Grid.Column="2" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="6" Grid.Column="3" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="6" Grid.Column="3" Style="{StaticResource HalfVerticalLineUp}"/>
            <Line Grid.Row="6" Grid.Column="4" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="6" Grid.Column="5" Style="{StaticResource FullHorizontalLine}"/>
            <Line Grid.Row="6" Grid.Column="6" Style="{StaticResource HalfHorizontalLineLeft}"/>
            <Line Grid.Row="6" Grid.Column="6" Style="{StaticResource HalfVerticalLineUp}"/>

            <m:MillPiece Grid.Row="0" Grid.Column="0" Content="2 10,2 3,10 22"/>
            <m:MillPiece Grid.Row="0" Grid.Column="3" Content="1 3 5,1 3,5 8"/>
            <m:MillPiece Grid.Row="0" Grid.Column="6" Content="2 15,1 2,15 24"/>
            <m:MillPiece Grid.Row="1" Grid.Column="1" Content="11 5,5 6,11 19"/>
            <m:MillPiece Grid.Row="1" Grid.Column="3" Content="2 4 6 8,2 8,4 6"/>
            <m:MillPiece Grid.Row="1" Grid.Column="5" Content="5 14,4 5,14 21"/>
            <m:MillPiece Grid.Row="2" Grid.Column="2" Content="8 12,8 9,12 16"/>
            <m:MillPiece Grid.Row="2" Grid.Column="3" Content="5 7 9,2 5,7 9"/>
            <m:MillPiece Grid.Row="2" Grid.Column="4" Content="8 13,7 8,13 18"/>
            <m:MillPiece Grid.Row="3" Grid.Column="0" Content="1 11 22,1 22,11 12"/>
            <m:MillPiece Grid.Row="3" Grid.Column="1" Content="4 10 12 19,4 19,10 12"/>
            <m:MillPiece Grid.Row="3" Grid.Column="2" Content="7 11 16,7 16,10 11"/>
            <m:MillPiece Grid.Row="3" Grid.Column="4" Content="9 14 18,9 18,14 15"/>
            <m:MillPiece Grid.Row="3" Grid.Column="5" Content="6 13 15 21,13 15,6 21"/>
            <m:MillPiece Grid.Row="3" Grid.Column="6" Content="3 14 24,3 24,13 14"/>
            <m:MillPiece Grid.Row="4" Grid.Column="2" Content="12 17,7 12,17 18"/>
            <m:MillPiece Grid.Row="4" Grid.Column="3" Content="16 18 20,16 18,20 23"/>
            <m:MillPiece Grid.Row="4" Grid.Column="4" Content="13 17,9 13,16 17"/>
            <m:MillPiece Grid.Row="5" Grid.Column="1" Content="11 20,4 11,20 21"/>
            <m:MillPiece Grid.Row="5" Grid.Column="3" Content="17 19 21 23,17 23,19 21"/>
            <m:MillPiece Grid.Row="5" Grid.Column="5" Content="14 20,6 14,19 20"/>
            <m:MillPiece Grid.Row="6" Grid.Column="0" Content="10 23,1 10,23 24"/>
            <m:MillPiece Grid.Row="6" Grid.Column="3" Content="20 22 24,17 20,22 24"/>
            <m:MillPiece Grid.Row="6" Grid.Column="6" Content="15 23,3 15,22 23"/>
        </Grid>
    </Grid>
</UserControl>